{
  "private": "true",
  "name": "onlyxhb.github.io",
  "description": "随波逐流的痛苦你们不懂",
  "version": "1.0.0",
  "type": "module",
  "author": "onlyxhb@qq.com",
  "keywords": [
    "vite",
    "vite-press"
  ],
  "scripts": {
    "start": "vitepress",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "npm run build && gh-pages -d docs-dist"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vitepress": "^1.0.0-rc.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlyxhb/onlyxhb.github.io.git"
  }
}
