{
  "name": "official-website",
  "version": "1.0.0",
  "description": "对于个人，看病无忧，大病保障，帮助更多人获得可负担的更好治疗；对于医生，行医无忧，执业保障；对于保险，为客户提供可负担的、更优质的健康保障",
  "main": "index.js",
  "scripts": {
    "start": "vitepress dev",
    "preview": "vitepress preview",
    "build": "vitepress build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.3",
    "gh-pages": "^4.0.0"
  }
}